
STRIPE_SECRET_KEY=sk_test_51OXSTwDDT1QTDzPoAv4LCumckmzs3GnJoyMJJNPVXmx7cKpi0tuM1ktO9hcCSGVHFq5Ku1EBk8QnZTCVFSGWFJhB008AnGX3br
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OXSTwDDT1QTDzPoKoQDx11gIwDKIV5TXHxYKl717W1KyoWu1aUSDw1vOZUjc2pIUtAd3ZM4Dff1cUu6vGbmvDXJ00SmxFekEK
STRIPE_WEBHOOK_SECRET=whsec_c655bdacfc4c0b2c5fe6662adc77c6957f2add412d6704f4b0fafe7761e98185

NEXTAUTH_SECRET='sokomall-jwt'

GOOGLE_CLIENT_ID=849572276536-aca4rvsm8h5siu9en85i1kmjhj5f6hm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#DATABASE_URL=mongodb+srv://kippytech:kippytech7@cluster0.sv1lf5v.mongodb.net/sokomall?retryWrites=true&w=majority
#DATABASE_URL=mongodb+srv://kippytech:kippytech7@cluster0.sv1lf5v.mongodb.net/sokomall
DATABASE_URL=mongodb+srv://kippytech:kippytech7@cluster0.yevpkyp.mongodb.net/sokomall